# Spotify API keys

SPOTIFY_ID=41adeca376804817a90a5869d3151dcb
SPOTIFY_SECRET=5509fd3435ea4410a2d79beea7411e39

# Twitter API keys

TWITTER_CONSUMER_KEY=bjFYZBJ54hcaVfdov6pKxRamH
TWITTER_CONSUMER_SECRET=7wSyk1hQbtW5ZvctpBICN68h6jflVRob4zfPaaveE1l9gduhJi

TWITTER_ACCESS_TOKEN_KEY=968663610321928192-Lic2nAoyFf1di3kwx3FF2adt4kDNvM2
TWITTER_ACCESS_TOKEN_SECRET=NEILj1MWMScIgFVpHbu7oCi2C5T2LLPrcd9IykRTgdG5x


